
#As of Spring boot 1.4.0. the configured spring.mvc.locale is now overridden by the request's Accept-Language header. 
#You can restore the previous behaviour by setting spring.mvc.locale-resolver=fixed.
#https://github.com/spring-projects/spring-boot/issues/6990
spring.mvc.locale-resolver=fixed
spring.mvc.locale=es
#https://stackoverflow.com/questions/41841072/spring-boot-in-memory-database-h2-doesnt-loads-data-from-file-on-initialization
#Its default value is create-drop. This will remove all data from tables inserted before
#The only way that Duplicate values for PK are not thrown is by specifying SQL DELETEs prior to INSERTS.
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
#spring.datasource.schema=schema-h2 not working
#spring.datasource.data=data-h2 not working
spring.datasource.name=lbuydb
spring.datasource.platform=h2
#Remember to type in the jdbc:url field from the H2 console. 
#The default is:jdbc:h2:mem:test. If you accidentally enter with these last one, you won't see the tables you created.
spring.datasource.url=jdbc:h2:file:~/lbuydb
#spring.datasource.url=jdbc:h2:C:/datos/lbuy
spring.h2.console.enabled=true
#Give me access to the console by this url http://localhost:NNNN/console/
spring.h2.console.path=/console

#----------NOSQL-----------#
spring.data.mongodb.database=lbuymongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#----SECURITY----#
#security.user.name=rafa
#security.user.password=1234
#security.user.role=USER,GUEST

#-----THYMELEAF-----#
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#This will make that every time we need to change a page in development environment we are not required to reboot the server.
#It is sensible to set this property as true as long as there's no modficiation in an environment (e.g: Production)   
spring.thymeleaf.cache=false

#Good for development environment but not for production.
#This will heavily prints out the log. We'll be reported not only by our application but also the Spring framework and other dependencies we use. 
debug=true
logging.file=C:/logs/lblogs.log
logging.level.com.rnr.letsbuy=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR